.about {
	padding-bottom: 40px;
	&__title {
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 15px;
		row-gap: 83px;
		@media (max-width: $md3+px) {
			grid-template-columns: 1fr 1fr;
			row-gap: 20px;
		}
	}

	&__img {
		width: 100%;
		grid-column-start: 1;
		grid-column-end: 3;
		& img {
			max-width: 100%;
			max-height: 100%;
			@media (max-width: $md4+px) {
				width: 100%;
			}
		}
		@media (max-width: $md3+px) {
			justify-self: center;
			grid-column-end: 2;
		}
		@media (max-width: $md4+px) {
			grid-column-end: 3;
		}
	}

	&__text {
		text-align: justify;
		grid-column-start: 3;
		grid-column-end: 5;
		align-self: center;
		@media (max-width: $md3+px) {
			grid-column-start: 2;
			grid-column-end: 3;
		}
		@media (max-width: $md4+px) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		& p {
			margin-bottom: 10px;
		}
	}

	&__item {
		color: $colorMain;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 83px;
		box-shadow: 0px 4px 25px #{$colorMain + '26'};
		border-radius: 8px;
	}

	&__count {
		font-family: 'KoblenzShadow';
		font-size: 32 / 18 + em;
		position: absolute;
		left: -12px;
		top: -12px;
	}

	&__advantage {
		font-weight: 700;
		text-align: center;
	}
}
