.servises {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding-bottom: 40px;
	&__title {
		font-family: 'FiraSans';
		text-transform: uppercase;
		font-size: 2em;
		font-weight: 700;
		line-height: 43px;
		text-align: center;
		@include common-value('padding-top', 12);
		@include common-value('padding-bottom', 12);
		color: $colorTextGray;
	}
	&__button {
		margin-top: 33px;
		color: $colorMain;
		background-color: $colorLight;
		border: 1px solid $colorMain;
	}
}
.block {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	@media (min-width: $md4+px) {
		column-gap: 30px;
	}
	&__item {
		flex-grow: 1;
		flex-basis: 100%;
		margin-bottom: 16px;
		box-shadow: 0px 4px 30px #{$colorMain + '1a'};
		@media (min-width: $md4+px) {
			flex-basis: calc(50% - 15px);
		}
	}
	&__title {
		position: relative;
		font-size: 1em;
		line-height: 134%;
		text-align: left;
		width: 100%;
		padding: 28px 40px 28px 16px;
		background-color: transparent;
		&::after,
		&::before {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: $colorTextGray;
			border-radius: 25%;
			transition: all 0.5s ease;
		}
		&::after {
			top: calc(50% - 4px);
			right: 5px;
			transform: rotate(50deg);
		}
		&::before {
			bottom: calc(50% - 5px);
			right: 5px;
			transform: rotate(130deg);
		}
		&._active {
			&::after {
				transform: rotate(130deg);
			}

			&::before {
				transform: rotate(40deg);
				bottom: calc(50% + 2px);
				right: 12px;
			}
		}
	}
	&__text {
		padding: 10px 40px 10px 16px;
	}
}
